from itertools import combinations
def minion_game(string):
    v="AEIOU"
    #co="BCDFGHJKLMNPQRSTVWXYZ"
    stu=0
    kev=0
    comb_list={''.join(c) for r in range(1,(len(string)+1)) for c in combinations(string,r) if c[0] not in v}
    com_list={''.join(ch) for j in range(1,(len(string)+1)) for ch in combinations(string,j) if ch[0] in v}
    for x in comb_list:
        if x in string:
            t=string.count(x)
            stu+=t
    for y in com_list:
        if y in string:
            u=string.count(y)
            kev+=u
    if stu>kev:
        print("Stuart"+" "+str(stu))
    elif stu<kev:
        print("Kevin"+" "+str(kev))
    else:
        print("Draw")

if __name__ == '__main__':
    s = input()
    minion_game(s)
